build/jade/index.jade
doctype 5
html(lang="en")
	head
		block meta
			meta(charset="utf-8")
			meta(description="Juega con amigos")
			meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
			meta(name="viewport", content="width=device-width, initial-scale=1.0" )
		block stylesheet
			link(rel="stylesheet", href="/css/main.css")
		block jsHeader
			script(src="http://code.jquery.com/jquery-1.8.0.min.js")

	body
		block page
			div.pane
				header
					nav.menu 
					h1 chat
					nav.user					
				div#room
				div#room-list
				div#messages
				form#send-form
					input#send-message
					input#send-button(type="button", value="send")
					div.help
						p chat Commands
						ul 
							li
								change nickname:
								code
									/nick [username]
							li
								join/create room:
								code
									/join [room name]



		block jsfooter
			script(src="/socket.io/socket.io.js")
			script(src="js/chat.js")
			script(src="js/chat_ui.js")
			script(src="js/event_handler.js")

				

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta description="Juega con amigos">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  </head>
  <body>
    <div class="pane">
      <header>
        <nav class="menu"> </nav>
        <h1>chat</h1>
        <nav class="user">					</nav>
      </header>
      <div id="room"></div>
      <div id="room-list"></div>
      <div id="messages"></div>
      <form id="send-form">
        <input id="send-message">
        <input id="send-button" type="button" value="send">
        <div class="help">
          <p>chat Commands</p>
          <ul> 
            <li>
              <change>nickname:</change><code>/nick [username]</code>
            </li>
            <li>
              <join>
              <create>room:</create><code>/join [room name]</code>
            </li>
          </ul>
        </div>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/chat_ui.js"></script>
    <script>
      var socket = io.connect();
      $(document).ready(function(){
       var chatApp =  new Chat(socket);
       socket.on('nameResult',function(result){
        var message;
        if(result.success){
         message = 'You are now know as ' + result.name + '.';
        } else {
         message =  result.message;
        }
        $('#messages').append(divSystemContentElement(message));
        
       });
       socket.on('joinResult',function(result){
        $('#room').text(result.room);
        $('#messages').append(divSystemContentElement('Room changed'));
       });
       socket.on('message',function(message){
        var newElement = $('<div></div>').text(message.text);
        $('#messages').append(newElement);
       });
       socket.on('rooms',function(rooms){
        $('#room-list').empty();
        
        for(var room in rooms){
         room = room.substring(1,room.length);
         if(room!=''){
          $('#room-list').append(divEscapedContentElement(room));
         }
        }
        $('#room-list div').click(function(){
         chatApp.proccessCommand('/join ' + $(this).text());
         $('#send-message').focus();
        });
       });
       setInterval(function(){
        socket.emit('rooms')
       },1000);
       
       $('#send-message').focus();
       $('#send-button').click(function(){
        proccessUserInput(chatApp,socket);
        return false;
       });
      });
    </script>
  </body>
</html>
